<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Building a Control System
  #

When I brewed beer some fifteen or more years ago, I was working with far more rudimentary tools than are available now.  Microcontrolers were strange things that ran custom code (if anything) and their utility
was obscure to a luddite like me.  I have some basic electronics knowledge but still don&rsquo;t really understand things like op-amps and the other modern
paraphernalia of the trade, so anything I did would be pretty limited.   Therefore, I resorted to analogue methods and regulated the temperature of my wort by running water through it using an aquarium pump and some PVC tubing.
Crude but effective.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/projects/cider/control/">
  <meta property="og:site_name" content="Adventures in SRE">
  <meta property="og:title" content="Control System">
  <meta property="og:description" content="Building a Control System # When I brewed beer some fifteen or more years ago, I was working with far more rudimentary tools than are available now. Microcontrolers were strange things that ran custom code (if anything) and their utility was obscure to a luddite like me. I have some basic electronics knowledge but still don’t really understand things like op-amps and the other modern paraphernalia of the trade, so anything I did would be pretty limited. Therefore, I resorted to analogue methods and regulated the temperature of my wort by running water through it using an aquarium pump and some PVC tubing. Crude but effective.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="projects">
    <meta property="article:published_time" content="2025-06-26T12:26:24+01:00">
    <meta property="article:modified_time" content="2025-06-26T12:26:24+01:00">
<title>Control System | Adventures in SRE</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/projects/cider/control/">
<link rel="stylesheet" href="/book.min.d5e59cb0aa8d22a5813c62cd5e25d3d172489a369c61dc3f622ee96ae1ebb457.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.7f4114036929bfe8da01cb8af4f0eecdaab0a4a89cc6327e7a0b1c476a409f01.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Adventures in SRE</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/projects/cider/" class="">Cider</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/projects/cider/discovery/" class="">Discovery and Initial Planning</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/projects/cider/control/" class="active">Control System</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Control System</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#building-a-control-system">Building a Control System</a>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="building-a-control-system">
  Building a Control System
  <a class="anchor" href="#building-a-control-system">#</a>
</h1>
<p>When I brewed beer some fifteen or more years ago, I was working with far more rudimentary tools than are available now.  Microcontrolers were strange things that ran custom code (if anything) and their utility
was obscure to a luddite like me.  I have some basic electronics knowledge but still don&rsquo;t really understand things like op-amps and the other modern
paraphernalia of the trade, so anything I did would be pretty limited.   Therefore, I resorted to analogue methods and regulated the temperature of my wort by running water through it using an aquarium pump and some PVC tubing.
Crude but effective.</p>
<p>These days, things are much simpler - general purpose computers exist and are available in the form factor of a compact disk container (that&rsquo;s approximately 20cm x 20cm for those of you who are too young to know what a CD is).</p>
<p>I decided quite early on that I wanted to build an automated control system for any brewing vessel I used.  Firstly, because its&rsquo; cool, and secondly
because I&rsquo;m lazy and don&rsquo;t want to have to walk downstairs multiple times a day to check temperatures.  This is meant to be fun, not a job.
So I needed a programmable controller of some sort.</p>
<p>I possess an Arduino Nano which I bought as part of a previous (abandoned) project to build a computerised equatorial drive for a telescope.
It was a fun little toy, but two things hindered my intent to repurpose it for this project:</p>
<ol>
<li>It didn&rsquo;t have enough output pins to do what I suspected I wanted to do, and more importantly:</li>
<li>I couldn&rsquo;t find it.</li>
</ol>
<p>So I cursed a bit, did some requirements-gathering and went shopping.</p>
<h4 id="requirements-for-the-control-system">
  Requirements for the control system
  <a class="anchor" href="#requirements-for-the-control-system">#</a>
</h4>
<ol>
<li>Must have sufficient GPIO pins to be able to drive / interface with several devices, namely:
<ol>
<li>Some sort of on-board temperature indicator, likely an LED</li>
<li>Relays for a heating circuit and a separate cooling circuit</li>
<li>A waterproof thermometer that I intended to immerse in my fermentation vessel for direct temperature tracking</li>
</ol>
</li>
<li>Must preferably not require me to write C++</li>
<li>Some sort of WiFi or Bluetooth connectivity would be fantastic from a remote monitoring point of view.</li>
</ol>
<p>At the very top of the list was the Rasberry Pi Pico W.  It spoke C++ (boo) and Python (another, smaller boo) which meant I&rsquo;d conceivably be able to program it without  a Ph.D,
and it was a very small form factor.</p>
<p>So I bought it.</p>
<h4 id="hardware">
  Hardware
  <a class="anchor" href="#hardware">#</a>
</h4>
<p>First of all, I wanted a digital thermometer that I could put into the fermentation vessel.  I initially looked at using a <a href="https://en.wikipedia.org/wiki/Thermowell">Thermowell</a>, but these
are expensive and seem a little self-indulgent for a 5 litre fermentation vessel.  So I did some searching on PiHut and found what I wanted in the <a href="https://thepihut.com/products/waterproof-ds18b20-digital-temperature-sensor-extras?srsltid=AfmBOopj4YG-kSlCmCX16z3JmvaJYnVBC-36X4jaRMKdsdNXNolsTzhG">DS18B20</a> waterproof digital thermometer.</p>
<p>I was originally going to drive an array of LEDS (red, amber and green) to indicate whether the stock was at the correct temperature or not.  However, in my cheap
bunch of electronic parts that I&rsquo;d bought previously, I found a RGB LED and decided to use it instead.  So that gave me temperature and a way to show the range visually; I settled on five colours: red, amber, green, cyan and blue ranging from far too hot to far too cold.  My intent was to have this LED taped somewhere visible so that a quick glance would show the status of the reaction.</p>
<p>I realised that I would need some way to programatically control heating and cooling, so I also bought a <a href="https://thepihut.com/products/dual-channel-relay-hat-for-raspberry-pi-pico">dual-channel relay HAT</a> for the pico.  One Relay would drive the heating circuit which would be a brewing heat pad of some sort,
the other would drive whatever cooling system I eventually decided to make use of.  Given that I intend to start fermentation in late summer, my hope is that cooling will be less necessary as the reaction goes on.</p>
<p>After some tinkering, I had a basic control system mocked up.  I had one or two learning experiences, namely that I naively thought the thermometer would give analogue readings despite it clearly being described as a digital thermometer,
and an amusing time during which I tried to decode the pins of the RGB LED with my multimeter in diode mode.   Sigh.</p>
<p>Ultimately, though, I had a working circuit, and the software to drive it.  With the help of the excellent <a href="https://datasheets.raspberrypi.com/picow/PicoW-A4-Pinout.pdf">Pico W Pinout diagram</a> I did some soldering and managed not to destroy anything expensive.</p>
<p><img src="circuit-diagram.png" alt="circuit-diagram.png" /></p>
<h4 id="software">
  Software
  <a class="anchor" href="#software">#</a>
</h4>
<p>The Pico drives the RGB LED through pins <code>GP2</code>, <code>GP3</code> and <code>GP4</code>.  <code>GP8</code> is used for the digital temperature sensor, and needs to be raised to +VCC via a pull-up resistor.
<code>GP6</code> is the cooling relay and <code>GP7</code> is the heating relay.</p>
<p>The control system is simple.  A set of ranges are defined, and actions are taken based on where in the range the temperature reading falls.
Essentially, if the thermometer reads below the &ldquo;green&rdquo; zone, the heating relay is turned on until temperature returns to the green zone.  If the
temperature is above the green zone, the cooling circuit is turned on.  Nice and simple.</p>
<p>For visual checks I added five hues via the RGB LED - these are blue (way too cold), cyan (below ideal), green (ideal), amber (above ideal) and red (way too hot).
A test routine at power on verifies that these are all functional.</p>
<p>However, because I&rsquo;m lazy, I also wanted to spool metrics to an observability platform.  I have a little Lenovo Thinkcenter which runs Linux Mint.  It&rsquo;s a db server, a mumble server and does a couple of other things - like running <a href="https://victoriametrics.com/">VictoriaMetrics</a> which remains the best timeseries system I&rsquo;ve worked with from an SRE point of view.</p>
<p>So I did some research and found the <a href="https://microdot.readthedocs.io/en/latest/">microdot</a> webserver, which seemed perfect to allow my Pico W to expose metrics.</p>
<h4 id="instrumentation">
  Instrumentation
  <a class="anchor" href="#instrumentation">#</a>
</h4>
<p>It&rsquo;s probably easiest to just dump the format string here:</p>
<div class="highlight my-class" id="my-codeblock"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>    <span style="color:#75715e"># HELP {appname}_led_status Status gauge for pico onboard led</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>    <span style="color:#75715e"># TYPE {appname}_led_status gauge</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_led_status<span style="color:#f92672">{{</span>led<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;LED&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;LED&#34;</span>, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_led_status<span style="color:#f92672">{{</span>led<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RED&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.LED_PIN_RED}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span>monitor.LED_PIN_RED, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_led_status<span style="color:#f92672">{{</span>led<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GREEN&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.LED_PIN_GREEN}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span>monitor.LED_PIN_GREEN, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_led_status<span style="color:#f92672">{{</span>led<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;BLUE&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.LED_PIN_BLUE}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span>monitor.LED_PIN_BLUE, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#75715e"># HELP {appname}_sensor_temperature Temperature gauge for DS18B20 sensor which should be in the fermentation vessel</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#75715e"># TYPE {appname}_sensor_temperature gauge</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_sensor_temperature<span style="color:#f92672">{{</span>type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;digital&#34;</span>,model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ds18b20&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.TEMPERATURE_IN}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>monitor.last<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    <span style="color:#75715e"># HELP {appname}_relay_state State of a relay on the fermentation chamber control circuit</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#75715e"># TYPE {appname}_relay_state gauge</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_relay_state<span style="color:#f92672">{{</span>model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{relaytype}&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.COOLING_RELAY}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span>monitor.COOLING_RELAY, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    <span style="color:#f92672">{</span>appname<span style="color:#f92672">}</span>_relay_state<span style="color:#f92672">{{</span>model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{relaytype}&#34;</span>,pin<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{monitor.HEATING_RELAY}&#34;</span><span style="color:#f92672">}}</span> <span style="color:#f92672">{</span>machine.Pin<span style="color:#f92672">(</span>monitor.HEATING_RELAY, mode<span style="color:#f92672">=</span>machine.Pin.OUT<span style="color:#f92672">)</span>.value<span style="color:#f92672">()}</span>
</span></span></code></pre></div><p>And there we go. The pico is scraped on port 5000 and ships metrics (when it&rsquo;s plugged in)</p>
<p><img src="./metrics.png" alt="metrics" /></p>
<p><a href="../discovery">&laquo; Discovery</a> | <a href=".">Building the enclosure</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#building-a-control-system">Building a Control System</a>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












